<?php

/**
 * @file
 * Installation for Ynorth GXP spots proxy.
 */

use Drupal\user\Entity\Role;
use Drupal\user\RoleInterface;

/**
 * Update permissions for restfull service.
 */
function ynorth_gxp_spots_proxy_install() {
  $roles = Role::loadMultiple([
    RoleInterface::ANONYMOUS_ID,
    RoleInterface::AUTHENTICATED_ID,
  ]);

  $permissions = [
    'restful get ynorth_gxp_spots_proxy',
  ];

  foreach ($roles as $role) {
    foreach ($permissions as $permission) {
      $role->grantPermission($permission);
    }
    $role->save();
  }
}
